#spring.application.name=students
#spring.datasource.url=jdbc:h2:mem:kodra
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

spring.datasource.url=${DB_URL}
#jdbc:mariadb://192.168.253.129:3306/kodra_students
spring.datasource.username=${DB_USER}
#root
spring.datasource.password=${DB_PASSWORD}
#1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
